<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Simple, traffic-based pricing</h1>
        <p>Sign-up for our 30-day trial. No credit card required.</p>
        <div class="sub-card">
            <p class="p1"><span>100K</span> PAGEVIEWS</p>
            <p class="p2"><span>$16.00</span><span>/ month</span></p>
            <input class="range" type="range" min="1" max="5" >
            <p class="p3">Monthly Billing</p>
            <button class="toggle-btn">
                <span class="switch"></span>
            </button>
            <p class="p4">Yearly Billing<span>25% discount</span></p>
            <hr>
            <ol>
                <li>Unlimited websites</li>
                <li>100% data ownership</li>
                <li>Email reports</li>
            </ol>
            <input class="sub-btn" type="submit" value="Start my trial">
        </div>
    </div>
</body>
</html>